<?xml version="1.0"?>

<!--
All views are stored in the database, in the "ir.ui.view" model.
To add a view to a module, we declare a "record" element describing the view in an XML file,
which is to be loaded into the database when the module is installed.
-->

<odoo>
    <record id="view_form_todo_task" model="ir.ui.view">
        <field name="name">To-Do Task Form</field>
        <field name="model">todo.task</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- Buttons Go Here -->
                </header>
                <sheet>
                    <!-- Contents Goes Here -->
                    <group>
                        <field name="name"/>
                        <field name="is_done"/>
                        <field name="active" readonly="1"/>
                    </group>
                </sheet>
            </form>
            <!-- basic form
            <form string="To-do Task">
                <group>
                    <field name="name"/>
                    <field name="is_done"/>
                    <field name="active" readonly="1"/>
                </group>
            </form>
            -->
        </field>
    </record>
</odoo>